server.port=9091
spring.datasource.username=root
spring.datasource.password=shruti@12
spring.datasource.url=jdbc:mysql://localhost:3306/maid2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# To see all queries in output
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Change ddl-auto based on your needs
# - validate: validate the schema, make no changes to the database.
# - update: update the schema.
# - create: creates the schema, destroying previous data.
# - none: no automatic generation or update of the schema.
spring.jpa.hibernate.ddl-auto=update
